unfix allnvt

# GCMC shit
variable Nvap equal count(solvent)

fix reflect solvent wall/reflect zhi EDGE units box
fix mc solvent gcmc 10000 500 0 5 12843 0.85 0 -3.5 region solvent group solvent

compute vaptemp solvent temp
compute_modify vaptemp dynamic/dof yes

fix vapnvt solvent nvt temp 0.85 0.85 5.0
fix_modify vapnvt temp vaptemp
compute mdtemp mobileNoVap temp
fix mdnvt mobileNoVap nvt temp 0.85 0.85 5.0

# Density profiles
compute cc all chunk/atom bin/1d z 0.0 0.25
fix prof_dens_poly poly1   ave/chunk 1000 100 100000 cc density/number file PolyDens.dat
fix prof_dens_solv solvent ave/chunk 1000 100 100000 cc density/number file SolvDens.dat

# Temperature profile
fix prof_temp      all     ave/chunk 1000 100 100000 cc temp           file Temp.dat

# Pressure profile
compute atom_stress all stress/atom thermo_temp
variable       atom_press   atom -(c_atom_stress[1]+c_atom_stress[2]+c_atom_stress[3])/3
variable       atom_press_z atom -c_atom_stress[3]

fix            prof_press   solvent ave/chunk 1000 100 100000 cc v_atom_press   file Pressure.dat
fix            prof_press_z solvent ave/chunk 1000 100 100000 cc v_atom_press_z file PressureZ.dat 

# Output pressure in solvent region
variable       solvol equal lx*ly*10
compute        peratom solvent stress/atom vaptemp
compute        p       solvent reduce/region solvent sum c_peratom[1] c_peratom[2] c_peratom[3]
variable       press equal -(c_p[1]+c_p[2]+c_p[3])/(3*v_solvol)
fix            sol_press    solvent ave/time  1000 100 100000 v_press           file SolPress.dat
thermo_style   custom step temp pe etotal press vol v_press
thermo_modify  temp Tnew

#shell mkdir img
#dump 1 all image 100000 img/*.jpg type type view 90 90 size 1000 1000 zoom 2
