log none
echo both
units lj
boundary p p f
atom_style bond
neighbor 0.8 bin
neigh_modify delay 1 check yes
comm_modify vel yes
thermo 100000

neigh_modify	exclude type 4 4
read_data ../b_raw.pos

pair_style lj/cut 2.5
pair_modify shift yes table 14
bond_style fene
special_bonds lj/coul 0.0 1.0 1.0

# 'Static' pair coefficients
#                 e     s   cutoff
pair_coeff	* *   1.0   1.0 1.12446 # General repulsive
pair_coeff	1 4   100.0 1.0 2.5     # Grafting
pair_coeff  5 5   1.0   1.0 2.5     # Solvent-solvent

# Dynamic pair coefficents
#                  e      s   cutoff
pair_coeff 1*3 1*3 ${epp} 1.0 2.5
pair_coeff 1*3 5   ${eps} 1.0 2.5

bond_coeff	1 30.0 1.5 1.0 1.0

region solvent block EDGE EDGE EDGE EDGE 30 40 units box

group wall1 type 4
group solvent type 5
group poly1 type 1 2 3
group graft1 type 1
group end1 type 3
group mobile subtract all wall1
group mobileNoVap subtract mobile solvent

compute Tnew mobile temp/partial 1 1 1
velocity mobile create 1.0 5324324 temp Tnew

timestep 0.005
