unfix allnvt

# GCMC shit
variable Nvap equal count(solvent)

fix reflect solvent wall/reflect zhi EDGE units box
fix mc solvent gcmc 10000 500 0 5 12843 0.85 0 1.0 region solvent group solvent pressure $p

compute vaptemp solvent temp
compute_modify vaptemp dynamic/dof yes

fix vapnvt solvent nvt temp 0.85 0.85 5.0
fix_modify vapnvt temp vaptemp
compute mdtemp mobileNoVap temp
fix mdnvt mobileNoVap nvt temp 0.85 0.85 5.0

compute cc1 poly1 chunk/atom bin/1d z 0.0 0.25
fix dens1 poly1 ave/chunk 1000 100 100000 cc1 density/number file PolyDens.dat
compute cc2 solvent chunk/atom bin/1d z 0.0 0.25
fix dens2 solvent ave/chunk 1000 100 100000 cc2 density/number file SolvDens.dat

# Redefine dynamic pair coeffs
#                  e      s   cutoff
pair_coeff 1*3 1*3 ${epp} 1.0 2.5
pair_coeff 1*3 5   ${eps} 1.0 2.5
