[lammps]
LAMMPS_path      = lmp
LAMMPS_arguments = -sf omp -pk omp 1 -log none
MPI_path         = srun
MPI_arguments    =

[job]
# List (space-separated) of variables that need to be passed to LAMMPS
required_equi_vars = initial_data epp eps cps T_RT seed
required_gcmc_vars = epp eps cps T_RT seed sol_height mu p r

[gcmc_vars]
cps = 2.5
T_RT = 0.85
seed = 334232
sol_height = 20
r = 9000000
mu = 0
p = 0.01384

[gcmc_dyn_vars]
# List (space-separated) of variables that are varied
epp = 0.6 1.0 1.4 1.8
eps = 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6
